
########################
##  Logging
########################
logging.level.io.crdb.cdc.consumer=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/destination_db?ApplicationName=consumer
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

