########################
##  Logging
########################
logging.level.io.crdb.cdc.consumer=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.apache.kafka=INFO

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:26257/destination_db?ApplicationName=consumer
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

########################
##  Kafka Producer
########################
spring.kafka.bootstrap-servers=localhost:39092
spring.kafka.consumer.group-id=cdc_group_id
spring.kafka.consumer.key-deserializer=io.crdb.cdc.common.ChangeFeedKeyDeserializer
spring.kafka.consumer.value-deserializer=io.crdb.cdc.common.ChangeFeedDeserializer