spring.kafka.bootstrap-servers=localhost:39092
spring.kafka.consumer.group-id=usertable-group

spring.datasource.url= jdbc:postgresql://localhost:26257/ycsb_backup
spring.datasource.username=root
spring.datasource.password=

logging.level.com.cockroach.cdc=DEBUG