events { worker_connections 4096; }

stream {

    upstream roach-db {
        server roach-source-0:26257;
        server roach-source-1:26257;
        server roach-source-2:26257;
    }

    server {
        listen 5432;
        proxy_pass roach-db;
    }

    upstream roach-ui {
        server roach-source-0:8080;
        server roach-source-1:8080;
        server roach-source-2:8080;
    }

    server {
        listen 8080;
        proxy_pass roach-ui;
    }


}