########################
##  Logging
########################
logging.level.io.crdb.cdc.producer=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.apache.kafka=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:26257/source?ApplicationName=producer
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

########################
##  Kafka Producer
########################
spring.kafka.bootstrap-servers=localhost:39092