########################
##  Logging
########################
logging.level.io.crdb.demo.cdc.producer=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/source_db?ApplicationName=producer
spring.datasource.username=root
spring.datasource.password=